Case #1: (()(((()()(())()))))
Case #2: Doesn't Exist!
Case #3: (())()()))))))))))))
Case #4: ()((()(()))()(()))))
Case #5: Doesn't Exist!
Case #6: ()(())(())(())))))))
Case #7: Doesn't Exist!
Case #8: Doesn't Exist!
Case #9: Doesn't Exist!
Case #10: ((((()()))()))(())))
Case #11: (()()())(())))))))))
Case #12: (((((()())))))()))))
Case #13: ()()()(())))))))))))
Case #14: ()((()()()(())(())))
Case #15: ()(()(((()))())())))
Case #16: Doesn't Exist!
Case #17: Doesn't Exist!
Case #18: Doesn't Exist!
Case #19: ()(())(((())))))))))
Case #20: (()(((()())())())())
Case #21: Doesn't Exist!
Case #22: Doesn't Exist!
Case #23: Doesn't Exist!
Case #24: Doesn't Exist!
Case #25: (()(()()))))))))))))
Case #26: (()((()())))))))))))
Case #27: Doesn't Exist!
Case #28: (()((()())))))))))))
Case #29: (((((()))))())))))))
Case #30: Doesn't Exist!
Case #31: (()(()))()))))))))))
Case #32: Doesn't Exist!
Case #33: Doesn't Exist!
Case #34: (((()()))(((()))))))
Case #35: Doesn't Exist!
Case #36: ()(((()()()())()))))
Case #37: (((())))()))))))))))
Case #38: (()(()))()))))))))))
Case #39: Doesn't Exist!
Case #40: ()()()()(((())))))))
Case #41: Doesn't Exist!
Case #42: ()(((()(()))()()))))
Case #43: ()(())()()))))))))))
Case #44: (()((()(()))(())))))
Case #45: ()()((((()))))))))))
Case #46: Doesn't Exist!
Case #47: Doesn't Exist!
Case #48: ((()))()))))))))))))
Case #49: (())(()()())()))))))
Case #50: ()(()((())))))))))))
Case #51: ()((())())))))))))))
Case #52: Doesn't Exist!
Case #53: Doesn't Exist!
Case #54: (()()()())))))))))))
Case #55: ((())())))))))))))))
Case #56: ()((())())))))))))))
Case #57: Doesn't Exist!
Case #58: (())(()(()))((()))))
Case #59: (()())((()))))))))))
Case #60: ()()))((()))))))))))
Case #61: (())((()))()()))))))
Case #62: (())(())()))))))))))
Case #63: Doesn't Exist!
Case #64: (((()(()()))(())))))
Case #65: Doesn't Exist!
Case #66: ((((()())())()()))))
Case #67: Doesn't Exist!
Case #68: Doesn't Exist!
Case #69: ()(())(((())))))))))
Case #70: (()()(())(())())()()
Case #71: (())(((((())))))))))
Case #72: ()(()(()()()))))))))
Case #73: (()()(())())))))))))
Case #74: (()((())()())())))))
Case #75: Doesn't Exist!
Case #76: ()(())()))))))))))))
Case #77: Doesn't Exist!
Case #78: ((())()())))))))))))
Case #79: Doesn't Exist!
Case #80: ()()(()()()())()))))
Case #81: (())(()())))))))))))
Case #82: Doesn't Exist!
Case #83: ()()(())()()))))))))
Case #84: ((()))))))))))))))))
Case #85: ((()()))(())))))))))
Case #86: (()(((())))()())(())
Case #87: ((()()()(())))))))))
Case #88: (()())()(())))))))))
Case #89: (()())()))))))))))))
Case #90: (()()())()))))))))))
Case #91: ((()))()))))))))))))
Case #92: Doesn't Exist!
Case #93: Doesn't Exist!
Case #94: Doesn't Exist!
Case #95: (((())))()))))))))))
Case #96: (()(()()(()))())()))
Case #97: (((()(())((())))))))
