Case #1: ()()(((()())))
Case #2: (())(((())))))
Case #3: ()()(()()())))
Case #4: Doesn't Exist!
Case #5: ()()))))))))))
Case #6: Doesn't Exist!
Case #7: Doesn't Exist!
Case #8: Doesn't Exist!
Case #9: Doesn't Exist!
Case #10: ()()()()))))))))))))
Case #11: ((())()(())())()))))
Case #12: Doesn't Exist!
Case #13: Doesn't Exist!
Case #14: (()()())))))))))))))
Case #15: ()()()))))))))))))))
Case #16: (()()())(())(((())))
Case #17: Doesn't Exist!
Case #18: Doesn't Exist!
Case #19: Doesn't Exist!
Case #20: ()(((()))()()())(())
Case #21: ()(()()())))))))))))
Case #22: ((())(()()))))))))))
Case #23: ()(()(())(()()))))))
Case #24: (()((())))()))))))))
Case #25: (())((()()())((())))
Case #26: Doesn't Exist!
Case #27: Doesn't Exist!
Case #28: ((()))()(())))))))))
Case #29: Doesn't Exist!
Case #30: ((())(())())))))))))
Case #31: Doesn't Exist!
Case #32: Doesn't Exist!
Case #33: (((())))))))))))))))
Case #34: ()(())()()))))))))))
Case #35: (()())))))))))))))))
Case #36: Doesn't Exist!
Case #37: ((()))()(()((())()))
Case #38: (()((())(()())()))))
Case #39: ()((()(()(())())()))
Case #40: ()()()(())()()(())))
Case #41: (((())))()))))))))))
Case #42: Doesn't Exist!
Case #43: Doesn't Exist!
Case #44: Doesn't Exist!
Case #45: (()(()()))))))))))))
Case #46: Doesn't Exist!
Case #47: ()()()()))))))))))))
Case #48: Doesn't Exist!
Case #49: (())()()(((())))))))
Case #50: ((()))()(()(()))()))
Case #51: Doesn't Exist!
Case #52: Doesn't Exist!
Case #53: Doesn't Exist!
Case #54: ((()()()())())))))))
Case #55: Doesn't Exist!
Case #56: Doesn't Exist!
Case #57: Doesn't Exist!
Case #58: ()()((((()((()))))))
Case #59: ((((())(())()))()())
Case #60: ((((())))(()))()))))
Case #61: Doesn't Exist!
Case #62: Doesn't Exist!
Case #63: ((((()()))((()))()))
Case #64: ((()()))(())))))))))
Case #65: Doesn't Exist!
Case #66: (()())()()))))))))))
Case #67: (()(((())))())))))))
Case #68: ((()))()))))))))))))
Case #69: Doesn't Exist!
Case #70: (()()((((((())))))))
Case #71: ((())())(())))))))))
Case #72: ()(())))(())))))))))
Case #73: ()(())()(())(())))))
Case #74: (())(((())))))))))))
Case #75: ()()(()(()(()()))())
Case #76: (())(())()))))))))))
Case #77: (((())))()()))))))))
Case #78: ((())())()))))))))))
Case #79: Doesn't Exist!
Case #80: Doesn't Exist!
Case #81: (()(()()))))))))))))
Case #82: ()()()(())))))))))))
Case #83: (((()()(()))))))))))
Case #84: Doesn't Exist!
Case #85: (())()()))))))))))))
Case #86: (()()())))))))))))))
Case #87: Doesn't Exist!
Case #88: ()((())(())())))))))
Case #89: (()(())((()((())))))
Case #90: ()()(((()(((()))))))
Case #91: Doesn't Exist!
Case #92: ((()))))(())))))))))
Case #93: (()(()())()())()))))
Case #94: Doesn't Exist!
Case #95: ((()())((())))))))))
Case #96: ()((((()))))))))))))
Case #97: ()(())()()))))))))))
